<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Term Group&quot;'>
        <calculation class='tableau' formula='&quot;Term Group&quot;' />
        <members>
          <member value='&quot;Age Group&quot;' />
          <member value='&quot;Credit Score Group&quot;' />
          <member value='&quot;Telephone Indicator&quot;' />
          <member value='&quot;Residential Status&quot;' />
          <member value='&quot;Payment Method&quot;' />
          <member value='&quot;APR Group&quot;' />
          <member value='&quot;Income Range Group&quot;' />
          <member value='&quot;Time with Bank Group&quot;' />
          <member value='&quot;Time at Address Group&quot;' />
          <member value='&quot;Term Group&quot;' />
          <member value='&quot;Net Advance Group&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_insurance (df_insurance)' inline='true' name='federated.0337c341l6pa3t1besmjo1hwwz7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_insurance' name='excel-direct.0i63tf40hcruo11970urp1tqzn32'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/Insurance_DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i63tf40hcruo11970urp1tqzn32' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:BG10001:no:A1:BG10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Ref' ordinal='0' />
            <column datatype='integer' name='Credit_Score' ordinal='1' />
            <column datatype='string' name='Final_Grade' ordinal='2' />
            <column datatype='integer' name='Term' ordinal='3' />
            <column datatype='real' name='Net_Advance' ordinal='4' />
            <column datatype='real' name='APR' ordinal='5' />
            <column datatype='string' name='Loan_Type' ordinal='6' />
            <column datatype='integer' name='Mosaic' ordinal='7' />
            <column datatype='string' name='Mosaic_Class' ordinal='8' />
            <column datatype='integer' name='Time_at_Address' ordinal='9' />
            <column datatype='string' name='Residential_Status' ordinal='10' />
            <column datatype='string' name='Telephone_Indicator' ordinal='11' />
            <column datatype='integer' name='Number_of_Dependants' ordinal='12' />
            <column datatype='string' name='Marital_Status' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
            <column datatype='integer' name='Time_in_Employment' ordinal='15' />
            <column datatype='string' name='Employment_Status' ordinal='16' />
            <column datatype='string' name='Full_Part_Time_Empl_Ind' ordinal='17' />
            <column datatype='string' name='Perm_Temp_Empl_Ind' ordinal='18' />
            <column datatype='integer' name='Income_Range' ordinal='19' />
            <column datatype='string' name='Current_Account' ordinal='20' />
            <column datatype='string' name='ACCESS_Card' ordinal='21' />
            <column datatype='string' name='VISA_Card' ordinal='22' />
            <column datatype='string' name='American_Express' ordinal='23' />
            <column datatype='string' name='Diners_Card' ordinal='24' />
            <column datatype='string' name='Cheque_Guarantee' ordinal='25' />
            <column datatype='string' name='Other_Credit_Store_Card' ordinal='26' />
            <column datatype='integer' name='Time_with_Bank' ordinal='27' />
            <column datatype='integer' name='Value_of_Property' ordinal='28' />
            <column datatype='integer' name='Outstanding_Mortgage_Bal' ordinal='29' />
            <column datatype='integer' name='Total_Outstanding_Balances' ordinal='30' />
            <column datatype='integer' name='Bureau_Data___Monthly_Other_Co_R' ordinal='31' />
            <column datatype='integer' name='Worst_History_CT' ordinal='32' />
            <column datatype='string' name='Payment_Method' ordinal='33' />
            <column datatype='integer' name='Age' ordinal='34' />
            <column datatype='integer' name='Total_outstanding_balance__mortg' ordinal='35' />
            <column datatype='integer' name='Total___Public_Info___CCJ____ban' ordinal='36' />
            <column datatype='integer' name='Total_value__Public_Info___CCJ__' ordinal='37' />
            <column datatype='integer' name='Time_since_most_recent_Public_In' ordinal='38' />
            <column datatype='integer' name='Total_value__CAIS_8_9s' ordinal='39' />
            <column datatype='integer' name='Worst_status_L6m' ordinal='40' />
            <column datatype='integer' name='Worst_CUrrent_Status' ordinal='41' />
            <column datatype='integer' name='__of_status_3_s_L6m' ordinal='42' />
            <column datatype='integer' name='Searches___Total___L6m' ordinal='43' />
            <column datatype='integer' name='Years_on_ER_for_SP' ordinal='44' />
            <column datatype='string' name='Bankruptcy_Detected__SP_' ordinal='45' />
            <column datatype='integer' name='Total___outstanding_CCJ_s' ordinal='46' />
            <column datatype='integer' name='Total_outstanding_balance___excl' ordinal='47' />
            <column datatype='integer' name='Total___of_accounts' ordinal='48' />
            <column datatype='string' name='CIFAS_detected' ordinal='49' />
            <column datatype='integer' name='Time_since_most_recent_outstandi' ordinal='50' />
            <column datatype='string' name='Insurance_Description' ordinal='51' />
            <column datatype='integer' name='PPI' ordinal='52' />
            <column datatype='integer' name='code' ordinal='53' />
            <column datatype='string' name='prdt_desc' ordinal='54' />
            <column datatype='string' name='category' ordinal='55' />
            <column datatype='integer' name='PPI_SINGLE' ordinal='56' />
            <column datatype='integer' name='PPI_JOINT' ordinal='57' />
            <column datatype='integer' name='PPI_LCI' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ref]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Grade]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Advance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mosaic]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mosaic_Class]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_at_Address]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential_Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone_Indicator]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Dependants]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_in_Employment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Part_Time_Empl_Ind]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perm_Temp_Empl_Ind]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Range]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Account]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS_Card]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_Card]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American_Express]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diners_Card]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheque_Guarantee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Credit_Store_Card]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_with_Bank]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_of_Property]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding_Mortgage_Bal]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Outstanding_Balances]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bureau_Data___Monthly_Other_Co_R]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worst_History_CT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_outstanding_balance__mortg]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total___Public_Info___CCJ____ban]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_value__Public_Info___CCJ__]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_since_most_recent_Public_In]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_value__CAIS_8_9s]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worst_status_L6m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worst_CUrrent_Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__of_status_3_s_L6m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searches___Total___L6m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_on_ER_for_SP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bankruptcy_Detected__SP_]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total___outstanding_CCJ_s]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_outstanding_balance___excl]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total___of_accounts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIFAS_detected]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_since_most_recent_outstandi]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Description]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPI]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prdt_desc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPI_SINGLE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPI_JOINT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPI_LCI]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACCESS Card' datatype='string' name='[ACCESS_Card]' role='dimension' type='nominal' />
      <column datatype='string' name='[APR (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[APR]' default='&quot;0-7.9&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;8-Last&quot;'>
            <value>8.0</value>
            <value>8.0999999999999996</value>
            <value>8.1999999999999993</value>
            <value>8.3000000000000007</value>
            <value>8.4000000000000004</value>
            <value>8.5</value>
            <value>8.5999999999999996</value>
            <value>8.6999999999999993</value>
            <value>8.8000000000000007</value>
            <value>8.9000000000000004</value>
            <value>9.0</value>
            <value>9.0999999999999996</value>
            <value>9.1999999999999993</value>
            <value>9.3000000000000007</value>
            <value>9.4000000000000004</value>
            <value>9.5</value>
            <value>9.5999999999999996</value>
            <value>9.6999999999999993</value>
            <value>9.8000000000000007</value>
            <value>9.9000000000000004</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[APR Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[APR]' new-bin='true'>
          <bin default-name='false' value='&quot;0-10&quot;'>
            <value>0.0</value>
            <value>6.4000000000000004</value>
            <value>6.9000000000000004</value>
            <value>7.0999999999999996</value>
            <value>7.4000000000000004</value>
            <value>7.5</value>
            <value>7.5999999999999996</value>
            <value>7.7000000000000002</value>
            <value>7.7999999999999998</value>
            <value>7.9000000000000004</value>
            <value>8.0</value>
            <value>8.0999999999999996</value>
            <value>8.1999999999999993</value>
            <value>8.3000000000000007</value>
            <value>8.4000000000000004</value>
            <value>8.5</value>
            <value>8.5999999999999996</value>
            <value>8.6999999999999993</value>
            <value>8.8000000000000007</value>
            <value>8.9000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;10-20&quot;'>
            <value>10.1</value>
            <value>10.199999999999999</value>
            <value>10.300000000000001</value>
            <value>10.4</value>
            <value>10.5</value>
            <value>10.6</value>
            <value>10.699999999999999</value>
            <value>10.800000000000001</value>
            <value>10.9</value>
            <value>11.1</value>
            <value>11.199999999999999</value>
            <value>11.300000000000001</value>
            <value>11.4</value>
            <value>11.5</value>
            <value>11.6</value>
            <value>11.699999999999999</value>
            <value>11.800000000000001</value>
            <value>11.9</value>
            <value>12.0</value>
            <value>12.1</value>
          </bin>
          <bin default-name='false' value='&quot;20-30&quot;'>
            <value>20.100000000000001</value>
            <value>20.300000000000001</value>
            <value>20.399999999999999</value>
            <value>20.5</value>
            <value>20.600000000000001</value>
            <value>20.800000000000001</value>
            <value>20.899999999999999</value>
            <value>21.100000000000001</value>
            <value>21.199999999999999</value>
            <value>21.300000000000001</value>
            <value>21.399999999999999</value>
            <value>21.5</value>
            <value>21.600000000000001</value>
            <value>21.800000000000001</value>
            <value>21.899999999999999</value>
            <value>22.0</value>
            <value>22.100000000000001</value>
            <value>22.199999999999999</value>
            <value>22.300000000000001</value>
            <value>22.399999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 30&quot;'>
            <value>30.699999999999999</value>
            <value>30.800000000000001</value>
            <value>30.899999999999999</value>
            <value>31.0</value>
            <value>31.199999999999999</value>
            <value>31.300000000000001</value>
            <value>31.399999999999999</value>
            <value>31.5</value>
            <value>31.600000000000001</value>
            <value>31.699999999999999</value>
            <value>31.800000000000001</value>
            <value>31.899999999999999</value>
            <value>32.100000000000001</value>
            <value>32.200000000000003</value>
            <value>32.299999999999997</value>
            <value>32.399999999999999</value>
            <value>32.5</value>
            <value>32.600000000000001</value>
            <value>32.700000000000003</value>
            <value>32.799999999999997</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[APR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>-21</value>
            <value>-20</value>
            <value>-18</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;=30&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;Above 60&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='American Express' datatype='string' name='[American_Express]' role='dimension' type='nominal' />
      <column datatype='string' name='[Bureau_Data___Monthly_Other_Co_R (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bureau_Data___Monthly_Other_Co_R]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;0-549&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bureau_Data___Monthly_Other_Co_R (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bureau_Data___Monthly_Other_Co_R]' new-bin='true'>
          <bin default-name='false' value='&quot;0-500&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;1000-1500&quot;'>
            <value>1001</value>
            <value>1002</value>
            <value>1003</value>
            <value>1004</value>
            <value>1005</value>
            <value>1006</value>
            <value>1007</value>
            <value>1008</value>
            <value>1009</value>
            <value>1010</value>
            <value>1011</value>
            <value>1012</value>
            <value>1013</value>
            <value>1014</value>
            <value>1015</value>
            <value>1016</value>
            <value>1017</value>
            <value>1018</value>
            <value>1019</value>
            <value>1020</value>
          </bin>
          <bin default-name='false' value='&quot;1500-2000&quot;'>
            <value>1501</value>
            <value>1502</value>
            <value>1505</value>
            <value>1506</value>
            <value>1507</value>
            <value>1508</value>
            <value>1509</value>
            <value>1510</value>
            <value>1511</value>
            <value>1512</value>
            <value>1514</value>
            <value>1515</value>
            <value>1516</value>
            <value>1517</value>
            <value>1518</value>
            <value>1519</value>
            <value>1520</value>
            <value>1521</value>
            <value>1522</value>
            <value>1523</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2500&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2016</value>
            <value>2019</value>
            <value>2020</value>
            <value>2021</value>
            <value>2022</value>
            <value>2023</value>
            <value>2025</value>
            <value>2026</value>
            <value>2028</value>
            <value>2030</value>
            <value>2036</value>
            <value>2038</value>
            <value>2042</value>
            <value>2044</value>
            <value>2046</value>
            <value>2047</value>
          </bin>
          <bin default-name='false' value='&quot;500-1000&quot;'>
            <value>501</value>
            <value>502</value>
            <value>503</value>
            <value>504</value>
            <value>505</value>
            <value>506</value>
            <value>507</value>
            <value>508</value>
            <value>509</value>
            <value>510</value>
            <value>511</value>
            <value>512</value>
            <value>513</value>
            <value>514</value>
            <value>515</value>
            <value>516</value>
            <value>517</value>
            <value>518</value>
            <value>519</value>
            <value>520</value>
          </bin>
          <bin default-name='false' value='&quot;above 2500&quot;'>
            <value>2507</value>
            <value>2512</value>
            <value>2514</value>
            <value>2516</value>
            <value>2521</value>
            <value>2522</value>
            <value>2524</value>
            <value>2528</value>
            <value>2533</value>
            <value>2542</value>
            <value>2548</value>
            <value>2550</value>
            <value>2552</value>
            <value>2557</value>
            <value>2560</value>
            <value>2562</value>
            <value>2563</value>
            <value>2565</value>
            <value>2570</value>
            <value>2576</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Bureau_Data___Monthly_Other_Co_R]' role='measure' type='quantitative' />
      <column caption='CIFAS detected' datatype='string' name='[CIFAS_detected]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_286260083047731200] / TOTAL([Calculation_286260083047731200])'>
          <table-calc ordering-field='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Age Group]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count of Loans (copy)_1016124701054574597]) / TOTAL(SUM([count of Loans (copy)_1016124701054574597]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='% of Total Loans' datatype='real' name='[Calculation_1016124701062791175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_286260083047731200]/sum([count of Loans (copy)_1016124701054574597])' />
      </column>
      <column caption='Bureau Data - Dim' datatype='string' name='[Calculation_1016124701065289737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Bureau_Data___Monthly_Other_Co_R (group)]' />
      </column>
      <column caption='Dimension-Selected' datatype='string' name='[Calculation_1016124701534232587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Age Group&quot; then [Age Group]&#13;&#10;when &quot;Credit Score Group&quot; then [Credit Score Group]&#13;&#10;When &quot;Telephone Indicator&quot; then [Telephone_Indicator]&#13;&#10;when &quot;Residential Status&quot; then [Residential_Status]&#13;&#10;when &quot;Payment Method&quot; then [Payment_Method]&#13;&#10;when &quot;APR Group&quot; then [APR (group)]&#13;&#10;when &quot;Income Range Group&quot; then [Income Range (group)]&#13;&#10;when &quot;Time with Bank Group&quot; then [Time with Bank (group)]&#13;&#10;when &quot;Time at Address Group&quot; then [Time at Address (group)]&#13;&#10;when &quot;Term Group&quot; then [Term (group)]&#13;&#10;when &quot;Net Advance Group&quot; then [Net Advance (group)]&#13;&#10;END' />
      </column>
      <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Ref])' />
      </column>
      <column caption='Cheque Guarantee' datatype='string' name='[Cheque_Guarantee]' role='dimension' type='nominal' />
      <column datatype='string' name='[Credit Score (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Credit_Score]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;0-959&quot;'>
            <value>352</value>
            <value>378</value>
            <value>404</value>
            <value>410</value>
            <value>413</value>
            <value>415</value>
            <value>448</value>
            <value>463</value>
            <value>474</value>
            <value>485</value>
            <value>487</value>
            <value>490</value>
            <value>496</value>
            <value>505</value>
            <value>509</value>
            <value>516</value>
            <value>518</value>
            <value>520</value>
            <value>521</value>
            <value>526</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Credit Score Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Credit_Score]' new-bin='true'>
          <bin default-name='false' value='&quot;1100-1300&quot;'>
            <value>1104</value>
            <value>1105</value>
            <value>1106</value>
            <value>1107</value>
            <value>1109</value>
            <value>1110</value>
            <value>1112</value>
            <value>1113</value>
            <value>1114</value>
            <value>1120</value>
            <value>1121</value>
            <value>1123</value>
            <value>1126</value>
            <value>1127</value>
            <value>1128</value>
            <value>1133</value>
            <value>1134</value>
            <value>1136</value>
            <value>1137</value>
            <value>1138</value>
          </bin>
          <bin default-name='false' value='&quot;500-700&quot;'>
            <value>505</value>
            <value>509</value>
            <value>516</value>
            <value>518</value>
            <value>520</value>
            <value>521</value>
            <value>526</value>
            <value>529</value>
            <value>531</value>
            <value>532</value>
            <value>536</value>
            <value>540</value>
            <value>541</value>
            <value>543</value>
            <value>547</value>
            <value>548</value>
            <value>557</value>
            <value>558</value>
            <value>560</value>
            <value>561</value>
          </bin>
          <bin default-name='false' value='&quot;700-900&quot;'>
            <value>701</value>
            <value>702</value>
            <value>703</value>
            <value>704</value>
            <value>705</value>
            <value>706</value>
            <value>707</value>
            <value>708</value>
            <value>709</value>
            <value>710</value>
            <value>711</value>
            <value>712</value>
            <value>713</value>
            <value>714</value>
            <value>715</value>
            <value>716</value>
            <value>717</value>
            <value>718</value>
            <value>719</value>
            <value>720</value>
          </bin>
          <bin default-name='false' value='&quot;900-1100&quot;'>
            <value>901</value>
            <value>902</value>
            <value>903</value>
            <value>904</value>
            <value>905</value>
            <value>906</value>
            <value>907</value>
            <value>908</value>
            <value>909</value>
            <value>910</value>
            <value>911</value>
            <value>912</value>
            <value>913</value>
            <value>914</value>
            <value>915</value>
            <value>916</value>
            <value>917</value>
            <value>918</value>
            <value>919</value>
            <value>920</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;500&quot;'>
            <value>352</value>
            <value>378</value>
            <value>404</value>
            <value>410</value>
            <value>413</value>
            <value>415</value>
            <value>448</value>
            <value>463</value>
            <value>474</value>
            <value>485</value>
            <value>487</value>
            <value>490</value>
            <value>496</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal' />
      <column caption='Current Account' datatype='string' name='[Current_Account]' role='dimension' type='nominal' />
      <column caption='Diners Card' datatype='string' name='[Diners_Card]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column caption='Final Grade' datatype='string' name='[Final_Grade]' role='dimension' type='nominal' />
      <column caption='Full Part Time Empl Ind' datatype='string' name='[Full_Part_Time_Empl_Ind]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income Range (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Income_Range]' default='&quot;0-1&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;2-6&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Income Range' datatype='integer' name='[Income_Range]' role='dimension' type='ordinal' />
      <column caption='Insurance Description' datatype='string' name='[Insurance_Description]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mosaic -Segment' datatype='string' datatype-customized='true' name='[Mosaic (copy)_1016124701048594432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Mosaic])' />
      </column>
      <column datatype='string' name='[Mosaic (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mosaic]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;20-51&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Mosaic]' role='dimension' type='ordinal' />
      <column caption='Mosaic Class' datatype='string' name='[Mosaic_Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Net Advance (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Net_Advance]' default='&quot;7500-9999&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;0-7499&quot;'>
            <value>500.0</value>
            <value>550.0</value>
            <value>587.83000000000004</value>
            <value>600.0</value>
            <value>650.0</value>
            <value>676.0</value>
            <value>700.0</value>
            <value>720.0</value>
            <value>750.0</value>
            <value>792.0</value>
            <value>795.0</value>
            <value>796.0</value>
            <value>800.0</value>
            <value>846.0</value>
            <value>855.0</value>
            <value>878.0</value>
            <value>899.0</value>
            <value>900.0</value>
            <value>975.0</value>
            <value>1000.0</value>
          </bin>
          <bin default-name='false' value='&quot;10000- Last&quot;'>
            <value>10000.0</value>
            <value>10032.43</value>
            <value>10100.0</value>
            <value>10116.450000000001</value>
            <value>10133.129999999999</value>
            <value>10150.0</value>
            <value>10185.0</value>
            <value>10200.0</value>
            <value>10235.950000000001</value>
            <value>10245.0</value>
            <value>10250.0</value>
            <value>10251.0</value>
            <value>10295.26</value>
            <value>10300.0</value>
            <value>10321.74</value>
            <value>10344.0</value>
            <value>10350.0</value>
            <value>10397.0</value>
            <value>10399.879999999999</value>
            <value>10500.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Net Advance' datatype='real' name='[Net_Advance]' role='measure' type='quantitative' />
      <column caption='Number of Dependants' datatype='integer' name='[Number_of_Dependants]' role='measure' type='quantitative' />
      <column caption='Other Credit Store Card' datatype='string' name='[Other_Credit_Store_Card]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outstanding Mortgage Bal (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Outstanding_Mortgage_Bal]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;0-129999&quot;'>
            <value>0</value>
            <value>1</value>
            <value>10</value>
            <value>100</value>
            <value>111</value>
            <value>129</value>
            <value>290</value>
            <value>424</value>
            <value>468</value>
            <value>500</value>
            <value>689</value>
            <value>780</value>
            <value>800</value>
            <value>1000</value>
            <value>1102</value>
            <value>1123</value>
            <value>1200</value>
            <value>1329</value>
            <value>1368</value>
            <value>1400</value>
          </bin>
        </calculation>
      </column>
      <column caption='Outstanding Mortgage Bal' datatype='integer' name='[Outstanding_Mortgage_Bal]' role='measure' type='quantitative' />
      <column caption='PPI -Dim' datatype='string' datatype-customized='true' name='[PPI (copy)_1016124701051023361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([PPI])' />
      </column>
      <column datatype='string' name='[PPI (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PPI]' new-bin='true'>
          <bin default-name='false' value='&quot;No PPI&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;PPI&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
      <column caption='Ppi Joint' datatype='integer' name='[PPI_JOINT]' role='measure' type='quantitative' />
      <column caption='Ppi Lci' datatype='integer' name='[PPI_LCI]' role='measure' type='quantitative' />
      <column caption='Ppi Single' datatype='integer' name='[PPI_SINGLE]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Perm Temp Empl Ind' datatype='string' name='[Perm_Temp_Empl_Ind]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
      <column caption='Residential Status' datatype='string' name='[Residential_Status]' role='dimension' type='nominal' />
      <column caption='Telephone Indicator' datatype='string' name='[Telephone_Indicator]' role='dimension' type='nominal' />
      <column datatype='string' name='[Term (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Term]' new-bin='true'>
          <bin default-name='false' value='&quot;37-60&quot;'>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
          </bin>
          <bin default-name='false' value='&quot;6-36&quot;'>
            <value>6</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
          </bin>
          <bin default-name='false' value='&quot;61-120&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>75</value>
            <value>76</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;120&quot;'>
            <value>132</value>
            <value>140</value>
            <value>144</value>
            <value>180</value>
            <value>192</value>
            <value>228</value>
            <value>240</value>
            <value>300</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
      <column datatype='string' name='[Time at Address (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time_at_Address]' new-bin='true'>
          <bin default-name='false' value='&quot;1-36&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;181-240&quot;'>
            <value>181</value>
            <value>182</value>
            <value>183</value>
            <value>184</value>
            <value>185</value>
            <value>186</value>
            <value>187</value>
            <value>188</value>
            <value>189</value>
            <value>190</value>
            <value>191</value>
            <value>192</value>
            <value>193</value>
            <value>194</value>
            <value>195</value>
            <value>196</value>
            <value>197</value>
            <value>198</value>
            <value>199</value>
            <value>200</value>
          </bin>
          <bin default-name='false' value='&quot;37-96&quot;'>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
          </bin>
          <bin default-name='false' value='&quot;97-180&quot;'>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;240&quot;'>
            <value>241</value>
            <value>242</value>
            <value>243</value>
            <value>244</value>
            <value>245</value>
            <value>246</value>
            <value>247</value>
            <value>248</value>
            <value>249</value>
            <value>250</value>
            <value>251</value>
            <value>252</value>
            <value>253</value>
            <value>254</value>
            <value>255</value>
            <value>256</value>
            <value>257</value>
            <value>258</value>
            <value>259</value>
            <value>260</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Time with Bank (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time_with_Bank]' new-bin='true'>
          <bin default-name='false' value='&quot;0-12&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;121-180&quot;'>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>125</value>
            <value>126</value>
            <value>127</value>
            <value>128</value>
            <value>129</value>
            <value>130</value>
            <value>131</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>137</value>
            <value>138</value>
            <value>139</value>
            <value>140</value>
          </bin>
          <bin default-name='false' value='&quot;13-60&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
          </bin>
          <bin default-name='false' value='&quot;181-240&quot;'>
            <value>181</value>
            <value>182</value>
            <value>183</value>
            <value>184</value>
            <value>185</value>
            <value>186</value>
            <value>187</value>
            <value>188</value>
            <value>189</value>
            <value>190</value>
            <value>191</value>
            <value>192</value>
            <value>193</value>
            <value>194</value>
            <value>195</value>
            <value>196</value>
            <value>197</value>
            <value>198</value>
            <value>199</value>
            <value>200</value>
          </bin>
          <bin default-name='false' value='&quot;61-120&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 240&quot;'>
            <value>241</value>
            <value>242</value>
            <value>243</value>
            <value>244</value>
            <value>245</value>
            <value>246</value>
            <value>247</value>
            <value>248</value>
            <value>249</value>
            <value>250</value>
            <value>251</value>
            <value>252</value>
            <value>253</value>
            <value>254</value>
            <value>255</value>
            <value>256</value>
            <value>257</value>
            <value>258</value>
            <value>259</value>
            <value>260</value>
          </bin>
        </calculation>
      </column>
      <column caption='Time at Address' datatype='integer' name='[Time_at_Address]' role='measure' type='quantitative' />
      <column caption='Time in Employment' datatype='integer' name='[Time_in_Employment]' role='measure' type='quantitative' />
      <column caption='Time since most recent Public In' datatype='integer' name='[Time_since_most_recent_Public_In]' role='measure' type='quantitative' />
      <column caption='Time since most recent outstandi' datatype='integer' name='[Time_since_most_recent_outstandi]' role='measure' type='quantitative' />
      <column caption='Time with Bank' datatype='integer' name='[Time_with_Bank]' role='measure' type='ordinal' />
      <column caption='Total Outstanding Balances' datatype='integer' name='[Total_Outstanding_Balances]' role='measure' type='quantitative' />
      <column datatype='string' name='[Total_value__CAIS_8_9s (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Total_value__CAIS_8_9s]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;2-last&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Total_value__CAIS_8_9s]' role='measure' type='quantitative' />
      <column caption='VISA Card' datatype='string' name='[VISA_Card]' role='dimension' type='nominal' />
      <column datatype='string' name='[Value of Property (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Value_of_Property]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;0-129999&quot;'>
            <value>1</value>
            <value>10</value>
            <value>100</value>
            <value>1000</value>
            <value>1200</value>
            <value>10000</value>
            <value>11000</value>
            <value>12000</value>
            <value>13000</value>
            <value>15000</value>
            <value>15200</value>
            <value>16164</value>
            <value>17500</value>
            <value>22000</value>
            <value>26322</value>
            <value>26500</value>
            <value>27000</value>
            <value>28000</value>
            <value>28050</value>
            <value>29810</value>
          </bin>
        </calculation>
      </column>
      <column caption='Value of Property' datatype='integer' name='[Value_of_Property]' role='measure' type='quantitative' />
      <column caption='Worst CUrrent Status' datatype='integer' name='[Worst_CUrrent_Status]' role='measure' type='quantitative' />
      <column caption='Worst History CT' datatype='integer' name='[Worst_History_CT]' role='measure' type='quantitative' />
      <column caption='Worst status L6m' datatype='integer' name='[Worst_status_L6m]' role='measure' type='quantitative' />
      <column caption='Years on ER for SP' datatype='integer' name='[Years_on_ER_for_SP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2F0A7BDC69CB4803A43635F517FBE382]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Total Loans' datatype='integer' name='[count of Loans (copy)_1016124701054574597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [Calculation_1016124701534232587]:COUNTD([Ref])}' />
      </column>
      <column caption='Prdt Desc' datatype='string' name='[prdt_desc]' role='dimension' type='nominal' />
      <column-instance column='[Mosaic_Class]' derivation='Attribute' name='[attr:Mosaic_Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[PPI (copy)_1016124701051023361]' derivation='Attribute' name='[attr:PPI (copy)_1016124701051023361:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net_Advance]' derivation='Avg' name='[avg:Net_Advance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outstanding_Mortgage_Bal]' derivation='Avg' name='[avg:Outstanding_Mortgage_Bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Term]' derivation='Avg' name='[avg:Term:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_of_Property]' derivation='Avg' name='[avg:Value_of_Property:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance_Description]' derivation='None' name='[none:Insurance_Description:nk]' pivot='key' type='nominal' />
      <group caption='Action (Insurance Description,Mosaic -Segment)' hidden='true' name='[Action (Insurance Description,Mosaic -Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurance_Description]' />
          <groupfilter function='level-members' level='[Mosaic (copy)_1016124701048594432]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Description,Mosaic)' hidden='true' name='[Action (Insurance Description,Mosaic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurance_Description]' />
          <groupfilter function='level-members' level='[Mosaic]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Description,Mosaic,PPI -Dim)' hidden='true' name='[Action (Insurance Description,Mosaic,PPI -Dim)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurance_Description]' />
          <groupfilter function='level-members' level='[Mosaic]' />
          <groupfilter function='level-members' level='[PPI (copy)_1016124701051023361]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Term Group&quot;'>
          <calculation class='tableau' formula='&quot;Term Group&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ba7696cf-384b-453b-8ee2-6bc7342b1768}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0337c341l6pa3t1besmjo1hwwz7a].[avg:Term:qk]' />
            <field name='[federated.0337c341l6pa3t1besmjo1hwwz7a].[avg:Value_of_Property:qk]' />
            <field name='[federated.0337c341l6pa3t1besmjo1hwwz7a].[avg:Net_Advance:qk]' />
            <field name='[federated.0337c341l6pa3t1besmjo1hwwz7a].[attr:Mosaic_Class:nk]' />
            <field name='[federated.0337c341l6pa3t1besmjo1hwwz7a].[avg:Outstanding_Mortgage_Bal:qk]' />
            <field name='[federated.0337c341l6pa3t1besmjo1hwwz7a].[attr:PPI (copy)_1016124701051023361:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cluster Solution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cluster Solution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clients Satisfying all significant variables'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column datatype='string' name='[APR (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[APR]' default='&quot;0-7.9&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;8-Last&quot;'>
                  <value>8.0</value>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.5</value>
                  <value>8.5999999999999996</value>
                  <value>8.6999999999999993</value>
                  <value>8.8000000000000007</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                  <value>9.5999999999999996</value>
                  <value>9.6999999999999993</value>
                  <value>9.8000000000000007</value>
                  <value>9.9000000000000004</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bureau_Data___Monthly_Other_Co_R (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bureau_Data___Monthly_Other_Co_R]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-549&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Bureau_Data___Monthly_Other_Co_R]' role='measure' type='quantitative' />
            <column datatype='string' name='[Credit Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Credit_Score]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-959&quot;'>
                  <value>352</value>
                  <value>378</value>
                  <value>404</value>
                  <value>410</value>
                  <value>413</value>
                  <value>415</value>
                  <value>448</value>
                  <value>463</value>
                  <value>474</value>
                  <value>485</value>
                  <value>487</value>
                  <value>490</value>
                  <value>496</value>
                  <value>505</value>
                  <value>509</value>
                  <value>516</value>
                  <value>518</value>
                  <value>520</value>
                  <value>521</value>
                  <value>526</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Range (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Income_Range]' default='&quot;0-1&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;2-6&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Income Range' datatype='integer' name='[Income_Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mosaic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mosaic]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;20-51&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Mosaic]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Net Advance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Net_Advance]' default='&quot;7500-9999&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-7499&quot;'>
                  <value>500.0</value>
                  <value>550.0</value>
                  <value>587.83000000000004</value>
                  <value>600.0</value>
                  <value>650.0</value>
                  <value>676.0</value>
                  <value>700.0</value>
                  <value>720.0</value>
                  <value>750.0</value>
                  <value>792.0</value>
                  <value>795.0</value>
                  <value>796.0</value>
                  <value>800.0</value>
                  <value>846.0</value>
                  <value>855.0</value>
                  <value>878.0</value>
                  <value>899.0</value>
                  <value>900.0</value>
                  <value>975.0</value>
                  <value>1000.0</value>
                </bin>
                <bin default-name='false' value='&quot;10000- Last&quot;'>
                  <value>10000.0</value>
                  <value>10032.43</value>
                  <value>10100.0</value>
                  <value>10116.450000000001</value>
                  <value>10133.129999999999</value>
                  <value>10150.0</value>
                  <value>10185.0</value>
                  <value>10200.0</value>
                  <value>10235.950000000001</value>
                  <value>10245.0</value>
                  <value>10250.0</value>
                  <value>10251.0</value>
                  <value>10295.26</value>
                  <value>10300.0</value>
                  <value>10321.74</value>
                  <value>10344.0</value>
                  <value>10350.0</value>
                  <value>10397.0</value>
                  <value>10399.879999999999</value>
                  <value>10500.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Net Advance' datatype='real' name='[Net_Advance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outstanding Mortgage Bal (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Outstanding_Mortgage_Bal]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-129999&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>10</value>
                  <value>100</value>
                  <value>111</value>
                  <value>129</value>
                  <value>290</value>
                  <value>424</value>
                  <value>468</value>
                  <value>500</value>
                  <value>689</value>
                  <value>780</value>
                  <value>800</value>
                  <value>1000</value>
                  <value>1102</value>
                  <value>1123</value>
                  <value>1200</value>
                  <value>1329</value>
                  <value>1368</value>
                  <value>1400</value>
                </bin>
              </calculation>
            </column>
            <column caption='Outstanding Mortgage Bal' datatype='integer' name='[Outstanding_Mortgage_Bal]' role='measure' type='quantitative' />
            <column datatype='string' name='[PPI (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PPI]' new-bin='true'>
                <bin default-name='false' value='&quot;No PPI&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;PPI&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Term (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Term]' new-bin='true'>
                <bin default-name='false' value='&quot;37-60&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;6-36&quot;'>
                  <value>6</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                </bin>
                <bin default-name='false' value='&quot;61-120&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                  <value>76</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;120&quot;'>
                  <value>132</value>
                  <value>140</value>
                  <value>144</value>
                  <value>180</value>
                  <value>192</value>
                  <value>228</value>
                  <value>240</value>
                  <value>300</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time at Address (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time_at_Address]' new-bin='true'>
                <bin default-name='false' value='&quot;1-36&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;181-240&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                  <value>200</value>
                </bin>
                <bin default-name='false' value='&quot;37-96&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;97-180&quot;'>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;240&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Time with Bank (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time_with_Bank]' new-bin='true'>
                <bin default-name='false' value='&quot;0-12&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;121-180&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;13-60&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;181-240&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                  <value>200</value>
                </bin>
                <bin default-name='false' value='&quot;61-120&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 240&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time at Address' datatype='integer' name='[Time_at_Address]' role='measure' type='quantitative' />
            <column caption='Time with Bank' datatype='integer' name='[Time_with_Bank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Total_value__CAIS_8_9s (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Total_value__CAIS_8_9s]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;2-last&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total_value__CAIS_8_9s]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value of Property (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Value_of_Property]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-129999&quot;'>
                  <value>1</value>
                  <value>10</value>
                  <value>100</value>
                  <value>1000</value>
                  <value>1200</value>
                  <value>10000</value>
                  <value>11000</value>
                  <value>12000</value>
                  <value>13000</value>
                  <value>15000</value>
                  <value>15200</value>
                  <value>16164</value>
                  <value>17500</value>
                  <value>22000</value>
                  <value>26322</value>
                  <value>26500</value>
                  <value>27000</value>
                  <value>28000</value>
                  <value>28050</value>
                  <value>29810</value>
                </bin>
              </calculation>
            </column>
            <column caption='Value of Property' datatype='integer' name='[Value_of_Property]' role='measure' type='quantitative' />
            <column-instance column='[PPI]' derivation='None' name='[none:PPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ref]' derivation='None' name='[none:Ref:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[APR (group)]'>
            <groupfilter function='member' level='[APR (group)]' member='&quot;8-Last&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Bureau_Data___Monthly_Other_Co_R (group) 1]'>
            <groupfilter function='member' level='[Bureau_Data___Monthly_Other_Co_R (group) 1]' member='&quot;0-549&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Credit Score (group)]'>
            <groupfilter function='member' level='[Credit Score (group)]' member='&quot;0-959&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Income Range (group)]'>
            <groupfilter function='member' level='[Income Range (group)]' member='&quot;2-6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Mosaic (group)]'>
            <groupfilter function='member' level='[Mosaic (group)]' member='&quot;20-51&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Net Advance (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Net Advance (group)]' member='&quot;0-7499&quot;' />
              <groupfilter function='member' level='[Net Advance (group)]' member='&quot;10000- Last&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Outstanding Mortgage Bal (group)]'>
            <groupfilter function='member' level='[Outstanding Mortgage Bal (group)]' member='&quot;0-129999&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[PPI (group)]'>
            <groupfilter function='member' level='[PPI (group)]' member='&quot;No PPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Term (group)]'>
            <groupfilter function='member' level='[Term (group)]' member='&quot;52- Last&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Time at Address (group)]'>
            <groupfilter function='member' level='[Time at Address (group)]' member='&quot;40-last&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Time with Bank (group)]'>
            <groupfilter function='member' level='[Time with Bank (group)]' member='&quot;130-Last&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Total_value__CAIS_8_9s (group)]'>
            <groupfilter function='member' level='[Total_value__CAIS_8_9s (group)]' member='&quot;2-last&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Value of Property (group)]'>
            <groupfilter function='member' level='[Value of Property (group)]' member='&quot;0-129999&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Bureau_Data___Monthly_Other_Co_R (group) 1]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Value of Property (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Credit Score (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Income Range (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Mosaic (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Time with Bank (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Time at Address (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Total_value__CAIS_8_9s (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[APR (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Term (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Net Advance (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Outstanding Mortgage Bal (group)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[PPI (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:PPI:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Ref:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster Solution'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ba7696cf-384b-453b-8ee2-6bc7342b1768}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Bureau_Data___Monthly_Other_Co_R]' role='measure' type='quantitative' />
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal' />
            <column caption='Insurance Description' datatype='string' name='[Insurance_Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Mosaic]' role='dimension' type='ordinal' />
            <column caption='Mosaic Class' datatype='string' name='[Mosaic_Class]' role='dimension' type='nominal' />
            <column caption='Net Advance' datatype='real' name='[Net_Advance]' role='measure' type='quantitative' />
            <column caption='Outstanding Mortgage Bal' datatype='integer' name='[Outstanding_Mortgage_Bal]' role='measure' type='quantitative' />
            <column caption='PPI -Dim' datatype='string' datatype-customized='true' name='[PPI (copy)_1016124701051023361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PPI])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
            <column caption='Time at Address' datatype='integer' name='[Time_at_Address]' role='measure' type='quantitative' />
            <column caption='Value of Property' datatype='integer' name='[Value_of_Property]' role='measure' type='quantitative' />
            <column-instance column='[Mosaic_Class]' derivation='Attribute' name='[attr:Mosaic_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPI (copy)_1016124701051023361]' derivation='Attribute' name='[attr:PPI (copy)_1016124701051023361:nk]' pivot='key' type='nominal' />
            <column-instance column='[APR]' derivation='Avg' name='[avg:APR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bureau_Data___Monthly_Other_Co_R]' derivation='Avg' name='[avg:Bureau_Data___Monthly_Other_Co_R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='Avg' name='[avg:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net_Advance]' derivation='Avg' name='[avg:Net_Advance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outstanding_Mortgage_Bal]' derivation='Avg' name='[avg:Outstanding_Mortgage_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Term]' derivation='Avg' name='[avg:Term:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_at_Address]' derivation='Avg' name='[avg:Time_at_Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_of_Property]' derivation='Avg' name='[avg:Value_of_Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insurance_Description]' derivation='None' name='[none:Insurance_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mosaic]' derivation='None' name='[none:Mosaic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PPI (copy)_1016124701051023361]' derivation='None' name='[none:PPI (copy)_1016124701051023361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[usr:Calculation_286260083047731200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Insurance_Description:nk]' />
              <size column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk]' />
              <lod column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[avg:Term:qk]' />
              <lod column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[avg:APR:qk]' />
              <lod column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[avg:Time_at_Address:qk]' />
              <lod column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[avg:Bureau_Data___Monthly_Other_Co_R:qk]' />
              <lod column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[avg:Credit_Score:qk]' />
              <lod column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Mosaic:ok]' />
              <lod column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[avg:Value_of_Property:qk]' />
              <lod column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Insurance_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:AdhocCluster:1:ok]</rows>
        <cols>[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:PPI (copy)_1016124701051023361:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column datatype='string' name='[Credit Score Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Credit_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;1100-1300&quot;'>
                  <value>1104</value>
                  <value>1105</value>
                  <value>1106</value>
                  <value>1107</value>
                  <value>1109</value>
                  <value>1110</value>
                  <value>1112</value>
                  <value>1113</value>
                  <value>1114</value>
                  <value>1120</value>
                  <value>1121</value>
                  <value>1123</value>
                  <value>1126</value>
                  <value>1127</value>
                  <value>1128</value>
                  <value>1133</value>
                  <value>1134</value>
                  <value>1136</value>
                  <value>1137</value>
                  <value>1138</value>
                </bin>
                <bin default-name='false' value='&quot;500-700&quot;'>
                  <value>505</value>
                  <value>509</value>
                  <value>516</value>
                  <value>518</value>
                  <value>520</value>
                  <value>521</value>
                  <value>526</value>
                  <value>529</value>
                  <value>531</value>
                  <value>532</value>
                  <value>536</value>
                  <value>540</value>
                  <value>541</value>
                  <value>543</value>
                  <value>547</value>
                  <value>548</value>
                  <value>557</value>
                  <value>558</value>
                  <value>560</value>
                  <value>561</value>
                </bin>
                <bin default-name='false' value='&quot;700-900&quot;'>
                  <value>701</value>
                  <value>702</value>
                  <value>703</value>
                  <value>704</value>
                  <value>705</value>
                  <value>706</value>
                  <value>707</value>
                  <value>708</value>
                  <value>709</value>
                  <value>710</value>
                  <value>711</value>
                  <value>712</value>
                  <value>713</value>
                  <value>714</value>
                  <value>715</value>
                  <value>716</value>
                  <value>717</value>
                  <value>718</value>
                  <value>719</value>
                  <value>720</value>
                </bin>
                <bin default-name='false' value='&quot;900-1100&quot;'>
                  <value>901</value>
                  <value>902</value>
                  <value>903</value>
                  <value>904</value>
                  <value>905</value>
                  <value>906</value>
                  <value>907</value>
                  <value>908</value>
                  <value>909</value>
                  <value>910</value>
                  <value>911</value>
                  <value>912</value>
                  <value>913</value>
                  <value>914</value>
                  <value>915</value>
                  <value>916</value>
                  <value>917</value>
                  <value>918</value>
                  <value>919</value>
                  <value>920</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;500&quot;'>
                  <value>352</value>
                  <value>378</value>
                  <value>404</value>
                  <value>410</value>
                  <value>413</value>
                  <value>415</value>
                  <value>448</value>
                  <value>463</value>
                  <value>474</value>
                  <value>485</value>
                  <value>487</value>
                  <value>490</value>
                  <value>496</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PPI (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PPI]' new-bin='true'>
                <bin default-name='false' value='&quot;No PPI&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;PPI&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column-instance column='[PPI]' derivation='None' name='[none:PPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[usr:Calculation_286260083047731200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:PPI:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk]</rows>
        <cols>([federated.0337c341l6pa3t1besmjo1hwwz7a].[PPI (group)] / [federated.0337c341l6pa3t1besmjo1hwwz7a].[Credit Score Group])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>-21</value>
                  <value>-20</value>
                  <value>-18</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[PPI (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PPI]' new-bin='true'>
                <bin default-name='false' value='&quot;No PPI&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;PPI&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPI]' derivation='None' name='[none:PPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[usr:Calculation_286260083047731200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:PPI:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0337c341l6pa3t1besmjo1hwwz7a].[Age Group] * [federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk])</rows>
        <cols>([federated.0337c341l6pa3t1besmjo1hwwz7a].[PPI (group)] / ([federated.0337c341l6pa3t1besmjo1hwwz7a].[none:PPI:ok] / [federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Employment_Status:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[PPI (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PPI]' new-bin='true'>
                <bin default-name='false' value='&quot;No PPI&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;PPI&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[pcto:usr:Calculation_286260083047731200:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0337c341l6pa3t1besmjo1hwwz7a].[pcto:usr:Calculation_286260083047731200:qk:3]</rows>
        <cols>[federated.0337c341l6pa3t1besmjo1hwwz7a].[PPI (group)]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[PPI (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PPI]' new-bin='true'>
                <bin default-name='false' value='&quot;No PPI&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;PPI&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPI]' derivation='None' name='[none:PPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[usr:Calculation_286260083047731200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:PPI:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Gender:nk] * [federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk])</rows>
        <cols>([federated.0337c341l6pa3t1besmjo1hwwz7a].[PPI (group)] / [federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Marital_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Loans- By Mosaic Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column caption='Insurance Description' datatype='string' name='[Insurance_Description]' role='dimension' type='nominal' />
            <column caption='Mosaic -Segment' datatype='string' datatype-customized='true' name='[Mosaic (copy)_1016124701048594432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Mosaic])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Mosaic]' role='dimension' type='ordinal' />
            <column caption='Mosaic Class' datatype='string' name='[Mosaic_Class]' role='dimension' type='nominal' />
            <column caption='PPI -Dim' datatype='string' datatype-customized='true' name='[PPI (copy)_1016124701051023361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PPI])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column-instance column='[Mosaic_Class]' derivation='None' name='[none:Mosaic_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[usr:Calculation_286260083047731200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic -Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurance_Description]' />
              <groupfilter function='level-members' level='[Mosaic (copy)_1016124701048594432]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurance_Description]' />
              <groupfilter function='level-members' level='[Mosaic]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic,PPI -Dim)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurance_Description]' />
              <groupfilter function='level-members' level='[Mosaic]' />
              <groupfilter function='level-members' level='[PPI (copy)_1016124701051023361]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Mosaic_Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic -Segment)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic,PPI -Dim)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Mosaic_Class:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Loans by '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Term Group&quot;'>
              <calculation class='tableau' formula='&quot;Term Group&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column datatype='string' name='[APR (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[APR]' default='&quot;0-7.9&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;8-Last&quot;'>
                  <value>8.0</value>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.5</value>
                  <value>8.5999999999999996</value>
                  <value>8.6999999999999993</value>
                  <value>8.8000000000000007</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                  <value>9.5999999999999996</value>
                  <value>9.6999999999999993</value>
                  <value>9.8000000000000007</value>
                  <value>9.9000000000000004</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>-21</value>
                  <value>-20</value>
                  <value>-18</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='% of Total Loans' datatype='real' name='[Calculation_1016124701062791175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_286260083047731200]/sum([count of Loans (copy)_1016124701054574597])' />
            </column>
            <column caption='Dimension-Selected' datatype='string' name='[Calculation_1016124701534232587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Age Group&quot; then [Age Group]&#13;&#10;when &quot;Credit Score Group&quot; then [Credit Score Group]&#13;&#10;When &quot;Telephone Indicator&quot; then [Telephone_Indicator]&#13;&#10;when &quot;Residential Status&quot; then [Residential_Status]&#13;&#10;when &quot;Payment Method&quot; then [Payment_Method]&#13;&#10;when &quot;APR Group&quot; then [APR (group)]&#13;&#10;when &quot;Income Range Group&quot; then [Income Range (group)]&#13;&#10;when &quot;Time with Bank Group&quot; then [Time with Bank (group)]&#13;&#10;when &quot;Time at Address Group&quot; then [Time at Address (group)]&#13;&#10;when &quot;Term Group&quot; then [Term (group)]&#13;&#10;when &quot;Net Advance Group&quot; then [Net Advance (group)]&#13;&#10;END' />
            </column>
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column datatype='string' name='[Credit Score Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Credit_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;1100-1300&quot;'>
                  <value>1104</value>
                  <value>1105</value>
                  <value>1106</value>
                  <value>1107</value>
                  <value>1109</value>
                  <value>1110</value>
                  <value>1112</value>
                  <value>1113</value>
                  <value>1114</value>
                  <value>1120</value>
                  <value>1121</value>
                  <value>1123</value>
                  <value>1126</value>
                  <value>1127</value>
                  <value>1128</value>
                  <value>1133</value>
                  <value>1134</value>
                  <value>1136</value>
                  <value>1137</value>
                  <value>1138</value>
                </bin>
                <bin default-name='false' value='&quot;500-700&quot;'>
                  <value>505</value>
                  <value>509</value>
                  <value>516</value>
                  <value>518</value>
                  <value>520</value>
                  <value>521</value>
                  <value>526</value>
                  <value>529</value>
                  <value>531</value>
                  <value>532</value>
                  <value>536</value>
                  <value>540</value>
                  <value>541</value>
                  <value>543</value>
                  <value>547</value>
                  <value>548</value>
                  <value>557</value>
                  <value>558</value>
                  <value>560</value>
                  <value>561</value>
                </bin>
                <bin default-name='false' value='&quot;700-900&quot;'>
                  <value>701</value>
                  <value>702</value>
                  <value>703</value>
                  <value>704</value>
                  <value>705</value>
                  <value>706</value>
                  <value>707</value>
                  <value>708</value>
                  <value>709</value>
                  <value>710</value>
                  <value>711</value>
                  <value>712</value>
                  <value>713</value>
                  <value>714</value>
                  <value>715</value>
                  <value>716</value>
                  <value>717</value>
                  <value>718</value>
                  <value>719</value>
                  <value>720</value>
                </bin>
                <bin default-name='false' value='&quot;900-1100&quot;'>
                  <value>901</value>
                  <value>902</value>
                  <value>903</value>
                  <value>904</value>
                  <value>905</value>
                  <value>906</value>
                  <value>907</value>
                  <value>908</value>
                  <value>909</value>
                  <value>910</value>
                  <value>911</value>
                  <value>912</value>
                  <value>913</value>
                  <value>914</value>
                  <value>915</value>
                  <value>916</value>
                  <value>917</value>
                  <value>918</value>
                  <value>919</value>
                  <value>920</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;500&quot;'>
                  <value>352</value>
                  <value>378</value>
                  <value>404</value>
                  <value>410</value>
                  <value>413</value>
                  <value>415</value>
                  <value>448</value>
                  <value>463</value>
                  <value>474</value>
                  <value>485</value>
                  <value>487</value>
                  <value>490</value>
                  <value>496</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Range (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Income_Range]' default='&quot;0-1&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;2-6&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Income Range' datatype='integer' name='[Income_Range]' role='dimension' type='ordinal' />
            <column caption='Insurance Description' datatype='string' name='[Insurance_Description]' role='dimension' type='nominal' />
            <column caption='Mosaic -Segment' datatype='string' datatype-customized='true' name='[Mosaic (copy)_1016124701048594432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Mosaic])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Mosaic]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Net Advance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Net_Advance]' default='&quot;7500-9999&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-7499&quot;'>
                  <value>500.0</value>
                  <value>550.0</value>
                  <value>587.83000000000004</value>
                  <value>600.0</value>
                  <value>650.0</value>
                  <value>676.0</value>
                  <value>700.0</value>
                  <value>720.0</value>
                  <value>750.0</value>
                  <value>792.0</value>
                  <value>795.0</value>
                  <value>796.0</value>
                  <value>800.0</value>
                  <value>846.0</value>
                  <value>855.0</value>
                  <value>878.0</value>
                  <value>899.0</value>
                  <value>900.0</value>
                  <value>975.0</value>
                  <value>1000.0</value>
                </bin>
                <bin default-name='false' value='&quot;10000- Last&quot;'>
                  <value>10000.0</value>
                  <value>10032.43</value>
                  <value>10100.0</value>
                  <value>10116.450000000001</value>
                  <value>10133.129999999999</value>
                  <value>10150.0</value>
                  <value>10185.0</value>
                  <value>10200.0</value>
                  <value>10235.950000000001</value>
                  <value>10245.0</value>
                  <value>10250.0</value>
                  <value>10251.0</value>
                  <value>10295.26</value>
                  <value>10300.0</value>
                  <value>10321.74</value>
                  <value>10344.0</value>
                  <value>10350.0</value>
                  <value>10397.0</value>
                  <value>10399.879999999999</value>
                  <value>10500.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Net Advance' datatype='real' name='[Net_Advance]' role='measure' type='quantitative' />
            <column caption='PPI -Dim' datatype='string' datatype-customized='true' name='[PPI (copy)_1016124701051023361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PPI])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column caption='Residential Status' datatype='string' name='[Residential_Status]' role='dimension' type='nominal' />
            <column caption='Telephone Indicator' datatype='string' name='[Telephone_Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Term]' new-bin='true'>
                <bin default-name='false' value='&quot;37-60&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;6-36&quot;'>
                  <value>6</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                </bin>
                <bin default-name='false' value='&quot;61-120&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                  <value>76</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;120&quot;'>
                  <value>132</value>
                  <value>140</value>
                  <value>144</value>
                  <value>180</value>
                  <value>192</value>
                  <value>228</value>
                  <value>240</value>
                  <value>300</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time at Address (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time_at_Address]' new-bin='true'>
                <bin default-name='false' value='&quot;1-36&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;181-240&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                  <value>200</value>
                </bin>
                <bin default-name='false' value='&quot;37-96&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;97-180&quot;'>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;240&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Time with Bank (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time_with_Bank]' new-bin='true'>
                <bin default-name='false' value='&quot;0-12&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;121-180&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;13-60&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;181-240&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                  <value>200</value>
                </bin>
                <bin default-name='false' value='&quot;61-120&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 240&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time at Address' datatype='integer' name='[Time_at_Address]' role='measure' type='quantitative' />
            <column caption='Time with Bank' datatype='integer' name='[Time_with_Bank]' role='measure' type='ordinal' />
            <column caption='Total Loans' datatype='integer' name='[count of Loans (copy)_1016124701054574597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [Calculation_1016124701534232587]:COUNTD([Ref])}' />
            </column>
            <column-instance column='[Calculation_1016124701534232587]' derivation='None' name='[none:Calculation_1016124701534232587:nk]' pivot='key' type='nominal' />
            <column-instance column='[count of Loans (copy)_1016124701054574597]' derivation='Sum' name='[sum:count of Loans (copy)_1016124701054574597:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016124701062791175]' derivation='User' name='[usr:Calculation_1016124701062791175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[usr:Calculation_286260083047731200:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic -Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurance_Description]' />
              <groupfilter function='level-members' level='[Mosaic (copy)_1016124701048594432]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurance_Description]' />
              <groupfilter function='level-members' level='[Mosaic]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic,PPI -Dim)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurance_Description]' />
              <groupfilter function='level-members' level='[Mosaic]' />
              <groupfilter function='level-members' level='[PPI (copy)_1016124701051023361]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic -Segment)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic,PPI -Dim)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_1016124701062791175:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Calculation_1016124701534232587:nk] / ([federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:ok] / [federated.0337c341l6pa3t1besmjo1hwwz7a].[sum:count of Loans (copy)_1016124701054574597:ok]))</rows>
        <cols onLeft='true' />
      </table>
    </worksheet>
    <worksheet name='No. of Loans- By Insurance Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column caption='Insurance Description' datatype='string' name='[Insurance_Description]' role='dimension' type='nominal' />
            <column caption='Mosaic -Segment' datatype='string' datatype-customized='true' name='[Mosaic (copy)_1016124701048594432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Mosaic])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Mosaic]' role='dimension' type='ordinal' />
            <column caption='PPI -Dim' datatype='string' datatype-customized='true' name='[PPI (copy)_1016124701051023361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PPI])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column-instance column='[Insurance_Description]' derivation='None' name='[none:Insurance_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[usr:Calculation_286260083047731200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic -Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurance_Description]' />
              <groupfilter function='level-members' level='[Mosaic (copy)_1016124701048594432]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurance_Description]' />
              <groupfilter function='level-members' level='[Mosaic]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic,PPI -Dim)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurance_Description]' />
              <groupfilter function='level-members' level='[Mosaic]' />
              <groupfilter function='level-members' level='[PPI (copy)_1016124701051023361]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Insurance_Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic -Segment)]</column>
            <column>[federated.0337c341l6pa3t1besmjo1hwwz7a].[Action (Insurance Description,Mosaic,PPI -Dim)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Insurance_Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Residential Status (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>-21</value>
                  <value>-20</value>
                  <value>-18</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column datatype='string' name='[PPI (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PPI]' new-bin='true'>
                <bin default-name='false' value='&quot;No PPI&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;PPI&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column caption='Residential Status' datatype='string' name='[Residential_Status]' role='dimension' type='nominal' />
            <column-instance column='[PPI]' derivation='None' name='[none:PPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Residential_Status]' derivation='None' name='[none:Residential_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[usr:Calculation_286260083047731200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:PPI:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Residential_Status:nk] * [federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk])</rows>
        <cols>([federated.0337c341l6pa3t1besmjo1hwwz7a].[PPI (group)] / [federated.0337c341l6pa3t1besmjo1hwwz7a].[Age Group])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[usr:Calculation_286260083047731200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VISA CARD'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_insurance (df_insurance)' name='federated.0337c341l6pa3t1besmjo1hwwz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0337c341l6pa3t1besmjo1hwwz7a'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>-21</value>
                  <value>-20</value>
                  <value>-18</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='count of Loans' datatype='integer' name='[Calculation_286260083047731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ref])' />
            </column>
            <column datatype='string' name='[PPI (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PPI]' new-bin='true'>
                <bin default-name='false' value='&quot;No PPI&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;PPI&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[PPI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ref]' role='dimension' type='ordinal' />
            <column caption='VISA Card' datatype='string' name='[VISA_Card]' role='dimension' type='nominal' />
            <column-instance column='[PPI]' derivation='None' name='[none:PPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VISA_Card]' derivation='None' name='[none:VISA_Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260083047731200]' derivation='User' name='[usr:Calculation_286260083047731200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:PPI:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0337c341l6pa3t1besmjo1hwwz7a].[none:VISA_Card:nk] * [federated.0337c341l6pa3t1besmjo1hwwz7a].[usr:Calculation_286260083047731200:qk])</rows>
        <cols>([federated.0337c341l6pa3t1besmjo1hwwz7a].[PPI (group)] / [federated.0337c341l6pa3t1besmjo1hwwz7a].[Age Group])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Term Group&quot;'>
          <calculation class='tableau' formula='&quot;Term Group&quot;' />
          <members>
            <member value='&quot;Age Group&quot;' />
            <member value='&quot;Credit Score Group&quot;' />
            <member value='&quot;Telephone Indicator&quot;' />
            <member value='&quot;Residential Status&quot;' />
            <member value='&quot;Payment Method&quot;' />
            <member value='&quot;APR Group&quot;' />
            <member value='&quot;Income Range Group&quot;' />
            <member value='&quot;Time with Bank Group&quot;' />
            <member value='&quot;Time at Address Group&quot;' />
            <member value='&quot;Term Group&quot;' />
            <member value='&quot;Net Advance Group&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='40000' id='3' name='Cluster Solution' w='41200' x='800' y='1000'>
              </zone>
              <zone h='58000' id='9' name='No of Loans- By Mosaic Group' w='41200' x='800' y='41000'>
              </zone>
              <zone h='69625' id='10' name='No. of Loans- By Insurance Description' w='41200' x='42000' y='29375'>
              </zone>
              <zone h='28375' id='29' name='No. of Loans by ' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='30125' id='42' mode='list' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='55750' id='8' name='Cluster Solution' pane-specification-id='0' param='[federated.0337c341l6pa3t1besmjo1hwwz7a].[none:Insurance_Description:nk]' w='16000' x='83200' y='31125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
